<!DOCTYPE html>
<html>
    <head>
        <meta charset="=utf-8">
        <title>Form Login | fazt</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>

        <div class="login-box">
            <img class="avatar" src="img/descarga fut.jpg" alt=Logo de fazt"
            
            <h1>Semillero_Futbol</h1>
            <form>
                <!-- USARNAME -->
                <label for="username">Usuario</label>
                <input type="text" placeholder="Ingrese Usuario">
                <label for="correo">Correo Electronico</label>
                <input type="text" placeholder="Ingrese Correo">
                <!-- Password -->
                <label for="password">Password</label>
                <input type="password" placeholder="Ingrese Password">

                <input type="submit" value="Registrarse" class="button"> 

                <a href="#">Aceptas condiciones de uso?</a>
                <p><a class="link" href="login.html">INICIAR SESION</a></p>
            </form>
            </form>
        </div>

    </body>
</html>